{
  "name": "KredoBank — sandbox",
  "short_name": "KredoBank",
  "description": "Симулятор мобільного банку — демо/тестовий режим",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1724",
  "theme_color": "#6A4CFF",
  "icons": [
    {
      "src": "https://www.gstatic.com/android/keyboard/emojikitchen/20201001/u1f916/u1f916_u1f4b8.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.gstatic.com/android/keyboard/emojikitchen/20201001/u1f916/u1f916_u1f4b8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
